<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .service-card {
      position: relative;
      padding: 10px;
      margin: 20px auto;
      background: #0F0F0F;
      box-shadow: 0 4px 8px whitesmoke;
      text-align: center;
      border-radius: 20px;
      width: 340px;
      height: 200px;
      color: #0F0F0F;
      transition: transform 0.3s;
      overflow: hidden;
    }

    .outline {
      transition: opacity 0.3s, visibility 0.3s;
    }

    .new-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      text-align: center;
    }

    .service-card:hover .outline {
      opacity: 0;
      visibility: hidden;
    }

    .service-card:hover .new-content {
      opacity: 1;
      visibility: visible;
    }

    .service-card:hover {
      transform: translateY(-15px);
      box-shadow: 0 4px 8px lime;
    }


  </style>

</head>
<body>
<main id="service-page">

  <div class="title">
    <p>My Services</p>
  </div>

  <main class="assigment-sec">
    <!--service 1-->
    <section class="service-card">
      <div class="outline">
        <img class="s-icon" src="assets/icons/web_dev.png">
        <p class="service">Full-Stack <br> Web Development</p>
      </div>
      <div class="new-content">
        <p>Building responsive and scalable full-stack applications.</p>
      </div>
    </section>

    <!--service 2-->
    <section  class="service-card">
      <div class="outline">
        <img class="s-icon" src="assets/icons/figma_lime.png">
        <p class="service">UI/UX Designs</p>
      </div>

      <div class="new-content">
        <p>Creating beautiful, user-centric designs that engage users.</p>
      </div>
    </section>

    <!--service 3-->
    <section  class="service-card">
      <div class="outline">
        <img class="s-icon" src="assets/icons/desktop_lime.png">
        <p class="service">Desktop <br> Application Development</p>
      </div>
      <div class="new-content">
        <p>Delivering high-performance desktop applications for businesses.</p>
      </div>
    </section>
  </main>
</main>



<main class="grid-sec">
  <section class="icons">
    <div class="first-sec">

      <div class="image-container">
        <img src="assets/icons/java.png" title="java" alt="java">


        <div class="image-container">
          <img src="assets/icons/mysql.png" title="mysql" alt="mysql">
        </div>

        <div class="image-container">
          <img src="assets/icons/figma.png" title="figma" alt="figma">
          <div>


            <div class="image-container">
              <img src="assets/icons/html.png" title="html" alt="html">
            </div>


            <div class="image-container">
              <img src="assets/icons/css.png" title="css" alt="css">
            </div>
          </div>

          <div class="second-sec">
            <img src="assets/icons/python.png" title="python" alt="python">
            <img src="assets/icons/java-script.png" title="java-script" alt="java-script">
            <img src="assets/icons/git.png" title="git" alt="git">
          </div>



  </section>
</main>

</main>

</body>
</html>