<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="html, css">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png"> <!-- Favicon -->
    <link rel="stylesheet" href="assets/styles/normalize.css">

    <title>case_3</title>

  <style>

    section>div{

      width: 20vw;
      height: 20vw;
      border-radius: 100%;
      border: 20px solid gray;
      background: rgba(255, 0, 0, 1%);
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
        z-index: 1;
    }

    section>div>div{
      width: 18vw;
      height: 18vw;
      border-radius: 100%;
      border: 20px solid red ;
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
        z-index: 1;
    }


      main>section{
      width: 18vw;
      height: 18vw;
      border-radius: 100%;
      position: relative;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

          font-size: 1.8rem;
          color: white;
           text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
    }



      main>section:first-child{
        background: cadetblue;
          margin-top: 700px;
        margin-bottom: 500px;


      }


      main>section:nth-child(2){
        background: hotpink;
          margin-top: -63px;
        margin-bottom: 500px;

      }

      main>section:nth-child(3){
        background: orange;
          margin-top: -98px;
          margin-bottom: 500px;

      }
  </style>

</head>


<body>

<section>
  <div><div></div></div>
</section>

<main>
  <section>
    <p>Hello</p>
  </section>
  <section>
      <p>Welcome to</p>
  </section>
  <section>
      <p>Institute of Software Engineering</p>
  </section>
</main>


</body>




</html>