<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/normalize.css">
    <title>case_5</title>

  <style>

    body{
      margin: 0;
      overflow: hidden;
    }

    section{
      background: white;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }


    div{
      border: 2px solid black;
    }

    div:first-child{
      background: red;
    }

    div:nth-child(2){
      background: green;
    }

    div:nth-child(3){
      background: orange;
    }

    div:nth-child(4){
      background: hotpink;
    }

    div:nth-child(5){
      background: darkblue;
    }

    div:nth-child(7){
      background: brown;
    }

    div:nth-child(8){
      background: mediumorchid;
    }

    div:nth-child(9){
      background: purple;
    }

    div:nth-child(10){
      background: yellow;
    }

    div:nth-child(11){
      background: lightseagreen;
    }

    div:nth-child(12){
      background: cyan;
    }
  </style>


</head>

<body>


<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>



</body>



</html>