<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <title>case_2</title>

  <style>

    body{
      margin: 0;
        overflow-x: hidden;
    }

    header{
      margin: 0;
      background-color: #ffffff;
        width: 100%;
      height: 80px;
      border-bottom: 2px solid black;

    }



        #logo{
            transform: scale(60%);
            position: absolute;
            top: -10px;
            left: -40px;

   }


        nav>.ul{
            list-style: none;
            display: flex;
            position: absolute;
            right: 0;
            top: 15px;
            margin: auto;
        }

      .ul>li{
          margin: 10px;
          font-size: 1.5rem;
      }


      main>div{
          width: 300px;
          display:block;
          height: auto;
          position: absolute;
          top: 81px;
          bottom: 0;
          margin: auto;
          background-color: purple;


      }

    main>div>ul{
        margin: 0;
        position: relative;
        top: 20px;
        list-style: none;
    }

    main>div>ul>li{

        font-weight: bold;
        color: white;
        position: relative;
        display: block;
        margin-bottom: 20px;

    }

    main>section>section{
        position: absolute;
        margin: auto;
        top: 85px;
        left: 306px;
        display: flex;
    }

    main>section>section>div{
        background: url("../assets/images/monkey-swinging.gif");
        width: calc(1200px/3);
        height: 50vh;
        border: 1px solid green;
        box-sizing: border-box;

    }

    main>section>div{
        position: absolute;
        top: 445px;
        left: 323px;
    }

    main>section>div>p{
        margin: 0;
        font-size: 1rem;
    }

    footer{
        display: inline-block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: gray;
        text-align: center;
        color: white;
    }

  </style>

</head>


<body>

   <header>
        <img id="logo" src="../assets/images/img_1.png">


     <nav>
       <ul class="ul">
           <li>Home</li>
           <li>about</li>
           <li>contact</li>
           <li>about us</li>

       </ul>
     </nav>

   </header>

   <main>

    <div>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>

    <section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem commodi illum ipsam iusto libero maxime minus modi neque nihil, nisi optio quod saepe suscipit tempora tempore veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem commodi illum ipsam iusto libero maxime minus modi neque nihil, nisi optio quod saepe suscipit tempora tempore veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem commodi illum ipsam iusto libero maxime minus modi neque nihil, nisi optio quod saepe suscipit tempora tempore veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem commodi illum ipsam iusto libero maxime minus modi neque nihil, nisi optio quod saepe suscipit tempora tempore veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem commodi illum ipsam iusto libero maxime minus modi neque nihil, nisi optio quod saepe suscipit tempora tempore veniam voluptatibus.</p>

        </div>

    </section>

</main>

<footer>
    <div>
        <p>Developed by IJSE</p>
    </div>
</footer>
 
</body>



</html>