<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/normalize.css">
  <title>case_6</title>

  <style>

    body{
      margin: 0;
      overflow: hidden;
    }



    section{
      background: white;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }


    div{
      border: 2px solid black;
    }

    div:first-child{
      background: red;
      grid-column: 1/3;
    }

    div:nth-child(2){
      background: green;
    }

    div:nth-child(3){
      background: orangered;
      grid-row: 1/4;
      grid-column: 4/5;

    }

    div:nth-child(4){
      background: rebeccapurple;
    }

    div:nth-child(5){
      background: deeppink;
    }

    div:nth-child(6){
      background: blue;
    }

    div:nth-child(7){
      background: brown;

    }

    div:nth-child(8){
      background: purple;
      grid-column: 2/4;
    }




  </style>


</head>

<body>


<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>





</section>



</body>



</html>