<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_1</title>

  <link rel="stylesheet" href="lib/fontawesome-free-6.6.0-web/css/all.min.css">


  <style>
    body{
      margin: 0;
    }

    .section>div{
      width: 400px;
      height: 60px;
      background-color: rebeccapurple;
      margin-left: 0;
      margin-top: 50px;
      position: relative;

      border: 2px solid transparent;
      border-radius: 3px;
      box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.7);

      transition-duration: 2s ;

      left: -20em;


    }

    .text{
      color: white;
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      transform:  translate(138px,8px);
    }

    .img{
      transform: scale(40%) translate(789px,-143px);
    }






    /*animations*/

    .section>div:hover{
      position: relative;
      left: 0;
    }



  </style>

</head>


<body>

<section class="section">

  <div>
    <h3 class="text">Menu one</h3>
    <img class="img" src="../assets/images/menu_1.png">
  </div>

  <div>
    <h3 class="text">Menu two</h3>
    <img class="img" src="../assets/images/menu_1.png">
  </div>

  <div>
    <h3 class="text">Menu three</h3>
    <img class="img" src="../assets/images/menu_1.png">
  </div>

  <div>
    <h3 class="text">Menu four</h3>
    <img class="img" src="../assets/images/menu_1.png">
  </div>

  <div>
    <h3 class="text">Menu five</h3>
    <img class="img" src="../assets/images/menu_1.png">
  </div>

</section>


<script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>

</body>




</html>