<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>

  <link rel="stylesheet" href="../assets/styles/normalize.css">
  <style>

      :root{
          --w:100px;
          --h:100px;
      }


    body{
      margin: 10px;
      overflow: hidden;
    }

    div{
      width:var(--w);
      height: var(--h);
      background-color: blue;
      border-radius: 10px;
      animation: an 4s infinite alternate;


    }


    @keyframes an {

      0%{
        margin-left:0 ;
        margin-top: 0;
      }

      25%{
        margin-left:calc(100vw - var(--w)) ;
        margin-top: 0;

        transform: rotate(180deg);
        background-color: greenyellow;
      }

      50%{
        margin-left: calc(100vw - var(--w));
        margin-top: calc(100vh - var(--h));

        background-color: gold;
      }


      75%{
        margin-left: 0;
        margin-top: calc(100vh - var(--h));


        background-color: purple;

      }

    }


  </style>

</head>

<body>


<div>

</div>



</body>


</html>